<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("pre-assessment/assets/img/assessment-2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: whitesmoke;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            font-family: 'Times New Roman', Times, serif;
            list-style-type: none;
            margin-top: 20px;
            padding: 0px 0px 0px 30px;
            font-size: 1rem;
        }

        li {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Course Homepage</h1>
    <h2>Ethan Miller</h2>
    <nav>
        <ul>
            <li><a href="pre-assessment/index.html">Pre-Assessment</a></li>
            <li><a href="html5-semantics/index.html">HTML5 Semantics</a></li>
            <li><a href="grid/index.html">Grid</a></li>
        </ul>
    </nav>
</body>
</html>